{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4c0dd7",
        "activityBar.background": "#4c0dd7",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#d24a0d",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#4c0dd7",
        "statusBar.background": "#3b0aa7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4c0dd7",
        "statusBarItem.remoteBackground": "#3b0aa7",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3b0aa7",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3b0aa799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3b0aa7"
}
